{
  "name": "music-api-panel",
  "version": "1.0.0",
  "description": "Panel web para API de música y video",
  "scripts": {
    "build": "echo 'No build needed'"
  },
  "author": "",
  "license": "MIT"
}
