{
  "rewrites": [
    { "source": "/api/brat/generate", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/brat/generate" },
    { "source": "/api/brat/view/:file_id", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/brat/view/:file_id" },
    { "source": "/api/brat/download/:file_id", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/brat/download/:file_id" },
    { "source": "/api/instagram", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/instagram" },
    { "source": "/api/hosting/upload", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/hosting/upload" },
    { "source": "/api/hosting/view/:file_id", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/hosting/view/:file_id" },
    { "source": "/api/hosting/download/:file_id", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/hosting/download/:file_id" },
    { "source": "/api/hosting/info/:file_id", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/hosting/info/:file_id" },
    { "source": "/api/hosting/list", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/hosting/list" },
    { "source": "/api/waifu", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/waifu" },
    { "source": "/api/waifu/types", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/waifu/types" },
    { "source": "/api/waifu/download", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/waifu/download" },
    { "source": "/api/image/search", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/image/search" },
    { "source": "/api/image/download", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/image/download" },
    { "source": "/api/tiktok/search", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/tiktok/search" },
    { "source": "/api/tiktok/random", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/tiktok/random" },
    { "source": "/api/lyrics", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/lyrics" },
    { "source": "/api/tiktok", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/tiktok" },
    { "source": "/api/stream/:task_id", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/stream/:task_id" },
    { "source": "/api/status/:task_id", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/status/:task_id" },
    { "source": "/api/info", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/info" },
    { "source": "/api/tasks", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/tasks" },
    { "source": "/api/download", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/download" },
    { "source": "/api/spotify/search", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/spotify/search" },
    { "source": "/api/spotify/info", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/spotify/info" },
    { "source": "/api/spotify/download", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/spotify/download" },
    { "source": "/api/spotify/batch", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/spotify/batch" },
    { "source": "/api/gif/convert", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/gif/convert" },
    { "source": "/api/search", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/search" },
    { "source": "/api/answer", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/answer" },
    { "source": "/api/ytmp3", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/ytmp3" },
    { "source": "/api/ytmp4", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/ytmp4" },
    { "source": "/api/youtube/search", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/youtube/search" },
    { "source": "/api/stream-url", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/stream-url" },
    { "source": "/api/app-download", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/app-download" },
    { "source": "/api/app-stream/:video_id", "destination": "https://arg-empty-risks-summit.trycloudflare.com/api/app-stream/:video_id" },
    { "source": "/health", "destination": "https://arg-empty-risks-summit.trycloudflare.com/health" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "ngrok-skip-browser-warning", "value": "true" }
      ]
    }
  ]
}
